output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/jakarta.xml.bind-api.jar,\
               lib/okhttp.jar,\
               lib/okio.jar
source.. = src/
