Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenKM DMS
Bundle-SymbolicName: org.optum.erp.dms
Bundle-Version: 10.0.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.200"
Bundle-ClassPath: .,
 lib/jakarta.xml.bind-api.jar,
 lib/okhttp.jar,
 lib/okio.jar
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: com.fasterxml.jackson.annotation;version="2.6.2",
 com.fasterxml.jackson.core;version="2.6.2",
 com.fasterxml.jackson.databind
Bundle-ActivationPolicy: lazy
